from flask import Flask, render_template, request, jsonify, send_from_directory, abort, url_for
import sqlite3
import os
import uuid
from werkzeug.utils import secure_filename
from PIL import Image
import io

app = Flask(__name__, static_folder='.', static_url_path='')

# Config
ADMIN_PASSWORD = 'admin123'
DB_PATH = os.environ.get('DATABASE_URL', 'recipes.db')
RECIPES_DIR = 'static/recipes'
UPLOAD_FOLDER = 'static/uploads'
os.makedirs(RECIPES_DIR, exist_ok=True)
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER
app.config['MAX_CONTENT_LENGTH'] = 2 * 1024 * 1024  # 2MB max

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif', 'webp'}

def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

def get_db():
    conn = sqlite3.connect(DB_PATH, check_same_thread=False)
    conn.row_factory = sqlite3.Row
    return conn

def init_db():
    conn = get_db()
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS recipes
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  title TEXT NOT NULL,
                  short_desc TEXT,
                  prep_time TEXT,
                  image_url TEXT,
                  full_recipe TEXT)''')
    
    # Migrate old data
    c.execute('PRAGMA table_info(recipes)')
    columns = [col[1] for col in c.fetchall()]
    if 'image_url' not in columns:
        c.execute('ALTER TABLE recipes ADD COLUMN image_url TEXT')
    
    if c.execute('SELECT COUNT(*) FROM recipes').fetchone()[0] == 0:
        # Default recipes
        defaults = [
            ('Chicken Tagine with Olives & Lemon', 'Classic Moroccan chicken with preserved lemons.', '1h 15min', '', 'Brown chicken...'),
            ('Lamb Couscous', 'Traditional lamb with seasonal vegetables.', '1h 30min', '', 'Cook lamb with turmeric...')
        ]
        c.executemany('INSERT INTO recipes (title, short_desc, prep_time, image_url, full_recipe) VALUES (?, ?, ?, ?, ?)', defaults)
        conn.commit()
    conn.close()

@app.route('/')
def index():
    return send_from_directory('.', 'index.html')

@app.route('/health')
def health():
    return jsonify({'status': 'healthy'})

@app.route('/uploads/<filename>')
def uploaded_file(filename):
    return send_from_directory(app.config['UPLOAD_FOLDER'], filename)

@app.route('/api/recipes')
def api_recipes():
    conn = get_db()
    recipes = [dict(row) for row in conn.execute('SELECT * FROM recipes ORDER BY id DESC').fetchall()]
    conn.close()
    return jsonify(recipes)

@app.route('/api/recipes/<int:recipe_id>', methods=['DELETE'])
def api_delete_recipe(recipe_id):
    if request.headers.get('Authorization', '').replace('Basic ', '') != ADMIN_PASSWORD:
        abort(401)
    
    conn = get_db()
    c = conn.cursor()
    recipe = c.execute('SELECT image_url FROM recipes WHERE id = ?', (recipe_id,)).fetchone()
    
    c.execute('DELETE FROM recipes WHERE id = ?', (recipe_id,))
    deleted = c.rowcount > 0
    conn.commit()
    conn.close()
    
    # Delete files
    recipe_path = os.path.join(RECIPES_DIR, f'recipe{recipe_id}.html')
    if os.path.exists(recipe_path):
        os.remove(recipe_path)
    
    if recipe and recipe['image_url']:
        img_path = os.path.join(app.config['UPLOAD_FOLDER'], os.path.basename(recipe['image_url']))
        if os.path.exists(img_path):
            os.remove(img_path)
    
    return jsonify({'deleted': deleted})

@app.route('/admin')
def admin():
    return send_from_directory('templates', 'admin.html')

@app.route('/admin/add', methods=['POST'])
def admin_add():
    if request.form.get('password') != ADMIN_PASSWORD:
        abort(401)
    
    title = request.form['title']
    short_desc = request.form['short_desc']
    prep_time = request.form['prep_time']
    full_recipe = request.form['full_recipe']
    image_url = ''
    
    # Handle image upload
    if 'image' in request.files:
        file = request.files['image']
        if file and allowed_file(file.filename):
            filename = secure_filename(file.filename)
            unique_filename = f"{uuid.uuid4().hex[:8]}_{filename}"
            filepath = os.path.join(app.config['UPLOAD_FOLDER'], unique_filename)
            
            # Resize image
            image = Image.open(file.stream)
            image = image.convert('RGB')
            image.thumbnail((800, 800), Image.Resampling.LANCZOS)
            
            # Save optimized
            image.save(filepath, 'JPEG', quality=85, optimize=True)
            image_url = f"/uploads/{unique_filename}"
    
    conn = get_db()
    c = conn.cursor()
    c.execute('''INSERT INTO recipes (title, short_desc, prep_time, image_url, full_recipe) 
                 VALUES (?, ?, ?, ?, ?)''', (title, short_desc, prep_time, image_url, full_recipe))
    recipe_id = c.lastrowid
    conn.commit()
    conn.close()
    
    generate_recipe_html(recipe_id)
    return f'<h2>✅ وصفة مضافة! ID: {recipe_id}</h2><a href="/admin">← رجع للأدمن</a><script>setTimeout(()=>location=\'/admin\',2000)</script>'

def generate_recipe_html(recipe_id):
    conn = get_db()
    recipe = dict(conn.execute('SELECT * FROM recipes WHERE id = ?', (recipe_id,)).fetchone())
    conn.close()
    
    # Full responsive CSS
    css = """
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {margin:0;padding:0;box-sizing:border-box;}
body {font-family:'Poppins',sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh;padding:20px}
.recipe-card {max-width:900px;margin:0 auto;background:white;border-radius:24px;box-shadow:0 20px 60px rgba(0,0,0,0.15);overflow:hidden}
.recipe-header {padding:40px 40px 20px;background:linear-gradient(135deg,#f093fb 0%,#f5576c 100%)}
.recipe-title {font-size:2.5rem;font-weight:700;color:white;margin-bottom:10px}
.recipe-meta {display:flex;gap:20px;color:rgba(255,255,255,0.9);font-weight:500}
.recipe-image {width:100%;height:300px;object-fit:cover}
.recipe-content {padding:40px}
.recipe-desc {font-size:1.1rem;color:#64748b;line-height:1.7;margin-bottom:30px}
.recipe-steps {background:#f8fafc;padding:30px;border-radius:16px;margin-top:30px}
.recipe-steps h2 {color:#1e293b;font-size:1.5rem;margin-bottom:20px}
.recipe-steps ol {padding-left:30px}
.recipe-steps li {margin-bottom:12px;font-size:1.1rem;color:#475569;line-height:1.6}
.back-link {display:inline-block;margin-top:30px;padding:12px 24px;background:#667eea;color:white;text-decoration:none;border-radius:12px;font-weight:500;transition:all 0.3s}
.back-link:hover {background:#5a67d8;transform:translateY(-2px)}
@media (max-width:768px) {.recipe-card{padding:20px}.recipe-header{padding:30px 20px 15px}}
    """
    
    img_html = f'<img src="{recipe["image_url"] or "https://via.placeholder.com/800x400/667eea/ffffff?text=وصفة+مغربية"}" alt="{recipe["title"]}" class="recipe-image">' if recipe['image_url'] else ''
    
    steps_html = '<ol>' + ''.join(f'<li>{line}</li>' for line in recipe['full_recipe'].split('.')) + '</ol>'
    
    html = f"""<!DOCTYPE html>
<html><head><title>{recipe['title']} - Receprotine</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>{css}</style></head>
<body><div class="recipe-card">
<div class="recipe-header">
<h1 class="recipe-title">{recipe['title']}</h1>
<div class="recipe-meta">
<span>⏱️ {recipe['prep_time']}</span>
<span>🍽️ 4-6 أشخاص</span>
</div>
{img_html}
</div>
<div class="recipe-content">
<p class="recipe-desc">{recipe['short_desc']}</p>
<div class="recipe-steps">
<h2>📋 خطوات التحضير</h2>
{steps_html}
</div>
<a href="/" class="back-link">← رجع للوصفات</a>
</div></div></body></html>"""
    
    path = os.path.join(RECIPES_DIR, f'recipe{recipe_id}.html')
    with open(path, 'w', encoding='utf-8') as f:
        f.write(html)

@app.route('/recipe/<int:recipe_id>')
def recipe_page(recipe_id):
    path = os.path.join(RECIPES_DIR, f'recipe{recipe_id}.html')
    if os.path.exists(path):
        return send_from_directory(RECIPES_DIR, f'recipe{recipe_id}.html')
    abort(404)

@app.route('/sse')
def sse():
    def event_stream():
        import time
        last_count = 0
        while True:
            count = get_recipes_count()
            if count != last_count:
                yield f"data: {{recipes_count: {count}}}\n\n"
                last_count = count
            yield ':heartbeat\n\n'
            time.sleep(1)
    return app.response_class(event_stream(), mimetype='text/event-stream')

def get_recipes_count():
    conn = get_db()
    count = conn.execute('SELECT COUNT(*) FROM recipes').fetchone()[0]
    conn.close()
    return count

if __name__ == '__main__':
    init_db()
    port = int(os.environ.get('PORT', 5000))
    app.run(debug=False, host='0.0.0.0', port=port)

